# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/reporter/accr.gov39.ru/accr
# Django's wsgi file
module          = accr.wsgi
# the virtualenv (full path)
home            = /home/reporter/accr.gov39.ru/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/reporter/accr.gov39.ru/accr/accr.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
